/*
 *
 * Table of Contents
 *
 * Scaffolding
 * Navigation
 * Background
 * Headings
 * Sidebar
 * Services
 *
 */

/*-- Scaffolding --*/

html,
body {
  width: 100%;
  height: 100%;
}

h3, .h3 {
  font-size: 19px;
}

a,
a:hover,
a:focus {
  color: #fff;
}

p {
  font-size: 1em;
}

.social {
  margin-top: 1em;
  padding-left: 0;
  font-size: 1em;
}

.fa-3x {
  vertical-align: bottom;
}

.fa.fa-twitter {
  margin-left: 10px;
  vertical-align: middle;
  font-size: 1.5em;
}

.fa.fa-star {
  margin-left: 0;
  vertical-align: middle;
  font-size: 1.5em;
}

#heres-how {
  border-bottom: 1px dotted #fff;
}

.btn-info {
  width: 12em;
  padding: 1em;
  margin-right: 10px;
  margin-bottom: 1.5em;
  font-size: 12px;
  color: #fff;
  text-shadow: none;
  text-transform: uppercase;
  background-color: transparent;
  background-image: none;
  border: 1.5px solid #fff;
  border-radius: 4px;
  box-shadow: none;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active {
  width: 12em;
  padding: 1em;
  margin-right: 10px;
  margin-bottom: 1.5em;
  font-size: 12px;
  color: #262125;
  text-shadow: none;
  text-transform: uppercase;
  background-color: #fff;
  background-image: none;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: none;
}

.btn-primary {
  color: #262125;
  background-color: #fff;
  border-color: #fff;
}

.btn-lg {
  font-size: 12px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #262125;
  background-color: #fff;
  border: 1px solid #aaa;
}

#get-started.btn.btn-info.btn-lg {
  width: 12em;
  padding: 1em;
  margin-right: 10px;
  margin-bottom: 1.5em;
  margin-top: 10px;
  font-size: 12px;
  color: #fff;
  text-shadow: none;
  text-transform: uppercase;
  background-color: #54baa2;
  background-image: none;
  border: 1px solid #54baa2;
  border-radius: 4px;
  box-shadow: none;
}

@media (min-width: 768px) {
  #get-started.btn.btn-info.btn-lg {
    width: 14em;
    height: 3.5em;
    margin-right: 10px;
    margin-top: 0;
    font-size: 1em;
    line-height: inherit;
    letter-spacing: 1.1px;
  }
  .btn-info {
    width: 14em;
    height: 3.5em;
    margin-right: 1.5em;
    font-size: 1em;
    line-height: inherit;
    letter-spacing: 1.1px;
  }
  .btn-info:hover,
  .btn-info:focus,
  .btn-info:active {
    width: 14em;
    height: 3.5em;
    margin-right: 1.5em;
    font-size: 1em;
    line-height: inherit;
    letter-spacing: 1.1px;
  }

  p {
    font-size: 1em;
  }

  .social {
    font-size: 1em;
    margin-top: 1em;
  }
}

/*-- Navigation --*/

.docs-nav {
  height: 74px;
  border: none medium;
  box-shadow: none;
}

.navbar-brand {
  padding: 1em 0;
  margin-top: -45px;
}

.container {
  margin-top: 0;
  text-align: center;
}

.header {
  position: relative;
  display: table;
  width: 100%;
  height: 85%;
}

@media (min-width: 768px) {
  .container {
    text-align: center;
  }
}

/*-- Background --*/

.docs-home {
  background: url("../images/bg@768.png");
  background-color: #262125;
  background-repeat: repeat;
}

@media (min-width: 768px) {
  .docs-home {
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url("../images/bg@1280.jpg");
    background: -moz-linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url("../images/bg@1280.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url("../images/bg@1280.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
  }
}

/*-- Headings --*/

.masthead h1 {
  padding: 0;
  margin-top: -30px;
  margin-left: 0;
  font-size: 3em;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -1px;
  text-transform: none;
}

.masthead .lead {
  margin-right: 0;
  margin-bottom: 3em;
  font-size: 1.5em;
  line-height: 1.1;
  letter-spacing: 0;
  font-weight: 500;
}

.masthead {
  padding-bottom: 0;
}

@media (min-width: 768px) {
  .masthead {
    padding-bottom: 3em;
  }
  .masthead h1 {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    font-size: 4.75em;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -4px;
    text-transform: none;
  }
  .masthead .lead {
    margin-right: 0%;
    margin-bottom: 1em;
    font-size: 2em;
    line-height: 1.1;
    letter-spacing: -0.5px;
  }
}

/*-- Sidebar --*/

#sidebar-wrapper {
  position: fixed;
  right: 0;
  z-index: 1000;
  width: 18em;
  height: 100%;
  margin-top: 7px;
  margin-right: -18em;
  overflow-y: auto;
  background: none repeat scroll 0 0 #666;
  -webkit-transition: all .4s ease 0;
     -moz-transition: all .4s ease 0;
      -ms-transition: all .4s ease 0;
       -o-transition: all .4s ease 0;
          transition: all .4s ease 0;
}

#sidebar-wrapper.active {
  right: 18em;
  width: 18em;
  -webkit-transition: all .4s ease 0;
     -moz-transition: all .4s ease 0;
      -ms-transition: all .4s ease 0;
       -o-transition: all .4s ease 0;
          transition: all .4s ease 0;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 18em;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  margin-top: 0.5em;
  line-height: 43px;
  text-indent: 1.5em;
}

.sidebar-nav li a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 3em;
  font-size: 1em;
  line-height: 3em;
}

.sidebar-nav > .sidebar-brand a {
  color: #ccc;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
}

.fa.fa-reorder {
  font-size: 17px;
}

#menu-toggle {
  position: fixed;
  top: 10px;
  right: 4px;
  z-index: 1;
}

.toggle {
  margin: 5px 5px 0 0;
}

/*-- Services --*/

.services {
  padding: 3.5em 0;
  color: #fff;
  background: #7fbbda;
}

.service-item {
  margin-bottom: 1em;
}

.service-icon {
  display: inline-block;
  width: 10em;
  height: 10em;
  font-size: 5px;
  line-height: 13px;
  text-align: center;
  vertical-align: middle;
  border: 3px solid #fff;
  border-radius: 50%;
}

.service-icon:hover {
  font-size: 5em;
}

/*-- Grid --*/

.row {
  margin-bottom: 10px;
  margin-right: 0;
  margin-left: -20px;
}

@media (min-width: 768px) {
  .row {
    margin-bottom: 4em;
  }
}